---
- name: Exercise for setting up a nodejs server with pm2 in an EC2
  hosts: all
  user: ubuntu
  vars:
    - ansible_python_interpreter: /usr/bin/python3

  # pre_tasks:
  #   - name: "wait 600 secs for target connection"
  #   wait_for_connection:

  roles:
  - setup
  - deploy:
      requires: 
        - setup
        - deploy

