### CircleCI pipeline that uses CF to build an environment
version: 2.1

orbs:
  aws-cli: circleci/aws-cli@2.0.3

commands:
  destroy_infrastructure:
    steps:
      - run:
          name: run on fail
          when: on_fail
          command: |
            aws cloudformation delete-stack \
              --stack-name ${AWS_STACK_NAME}-${CIRCLE_WORKFLOW_ID:0:5}
        
jobs:
  create_infra:
    docker: 
      - image: amazon/aws-cli
    steps:
      - checkout
      - run: 
          name: create stack
          command: |
            aws cloudformation create-stack \
              --stack-name ${AWS_STACK_NAME}-${CIRCLE_WORKFLOW_ID:0:5} \
              --template-body file://template.yml \
              --capabilities "CAPABILITY_IAM" "CAPABILITY_NAMED_IAM" \
              --region=${AWS_DEFAULT_REGION} 
  configure_infra:
    docker:
      - image: python:3.7-alpine3.11
        auth:
          username: $DOCKERHUB_USER  
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run: echo ${KEY_FINGERPRINT:0:5}
      - add_ssh_keys:
          fingerprints: ["${KEY_FINGERPRINT}"]
      - run: 
          name: Install Ansible
          become: true
          command: |
            apk add --update ansible
      - run:
          name: Run Ansible Playbook
          command: |
            ansible-playbook -i inventory main-remote.yml
  smoke_test:
    docker: 
      - image: alpine:latest
    steps:
      - run: 
          name: Smoke test example
          command: |
            if curl -s --head "https://google.com.error" \
            then \
              echo "It worked!" \
              return 0
            else \
              echo "It failed" \
              return 1
            fi

workflows:
  creation: 
    jobs:
      # - create_infra:
      #     context: AWS_Victor
      - configure_infra:
          context: AWS_Victor
          # requires: 
          #   - create_infra
          filters:
            branches:
              only:
                - main
      - smoke_test:
          requires:
            - configure_infra
