version: 2.1

orbs:
  aws-cli: circleci/aws-cli@2.0.3
  
jobs:
  # config_aws:
  #   executor: aws-cli/default
  #   steps:
  #     - aws-cli/setup:
  #       aws-access-key-id: $AWS_ACCESS_KEY_ID
  #       aws-secret-access-key: $AWS_SECRET_ACCESS_KEY
  #       aws-region: $AWS_DEFAULT_REGION
  #     - run: 
  #         command: echo "AWS configured"
  create_infra:
    docker: 
      - image: amazon/aws-cli
    steps:
      - checkout
      - run:
          command: head template.yml
      - run: 
          name: create stack
          command: |
            aws cloudformation create-stack \
              --stack-name ${AWS_STACK_NAME} \
              --template-body file://template.yml \
              # --parameters file://$3 \
              --capabilities "CAPABILITY_IAM" "CAPABILITY_NAMED_IAM" \
              --region=${AWS_DEFAULT_REGION} 
  destroy_infra:
    docker: 
      - image: amazon/aws-cli
    steps:
      - run: 
          name: destroy stack
          command: aws cloudformation delete-stack \
            --stack-name ${AWS_STACK_NAME}

workflows:
  creation: 
    jobs:
      - create_infra:
          context: AWS_Victor
